<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>İletişim</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
  background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	object-fit: cover; border-radius: 30px;
  }
  .dsa
  {
  		object-fit: cover; border-radius: 90px;
  }
  .asdf
  {
  	resize: none;
  height:10em;
  width:20em;
  }
    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>

<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1>İletişim</h1>
					</div>	
					<div class="row">
						<div class='embed-container maps'>
							<iframe class="asd" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50980.2722830941!2d35.26547784495099!3d37.00342576610147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f55d7019e1d%3A0x50c8f7923ebb3726!2zxLBzbWV0IMSwbsO2bsO8IEVuZMO8c3RyaSBNZXNsZWsgTGlzZXNp!5e0!3m2!1str!2str!4v1671896164751!5m2!1str!2str" width="100%" height="450px" frameborder="0" style="border: 0"></iframe>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<h2>İletişim Bilgileri</h2>
								<span>Bana ulaşmak için yandaki form alanını doldurmanız yeterli olacaktır. Veya aşşağıdaki numarayı arayarakta ulaşabilirsiniz.</span>
								<p>Adres:</p>
								<p>Kuruköprü, Ferit Celal Güven Cd. No:1, 01060 Seyhan/Adana<br>
									Numara:</p>
								   <p>+90 552 545 33 21</p>
								<p>mertsol21@gmail.com</p>
							</div>
						</div>
						<div class="col-2-3">
							<div class="wrap-col">
								<div class="contact">
									<h2>İletişim Formu</h2>
									<div id="contact_form">
										<form name="form1" id="ff" method="post">
											<label class="row">
												<div class="col-1-2">
													<div class="wrap-col">
														<input class="dsa" type="text" name="name" id="name" placeholder="Adınızı Giriniz" required="required" />
													</div>
												</div>
												<div class="col-1-2">
													<div class="wrap-col">
														<input class="dsa" type="email" name="email" id="email" placeholder="E-postanızı Giriniz" required="required" />
													</div>
												</div>
											</label>
											<label class="row">
												<div class="wrap-col">
													<input class="dsa" type="text" name="subject" id="subject" placeholder="Mesajınız" required="required" />
												</div>
											</label>
											<label class="row">
												<div class="wrap-col">
													<textarea class="asdf" name="message" id="message" class="form-control" rows="4" cols="25" required="required"
													placeholder="Mesajınızın Açıklaması"></textarea>
												</div>
											</label>
											<center><input class="sendButton dsa" type="submit" name="Submit" value="Gönder" onClick="alert('Form gönderme başarısız oldu. Hizmet şu anda kullanılamıyor. Nedeni; Bağlantı Koptu'); return true"></center> 
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir®</strong></span>
			</div>
		</div>
	</div>
</footer>

	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>

</div>
</body></html>