<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Dolmabahçe Sarayı</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
   background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Dolmabahçe Sarayı</h1>
						<p align="center"><span>Dolmabahçe Sarayı Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Dolmabahçe Sarayı Hakkında</h2>
							<img class="abcde" src="images/4.jpg" align="center" width="400" />
							<p>Dolmabahçe Sarayı'nın bugün bulunduğu alan, bundan dört yüzyıl öncesine kadar Osmanlı Kaptan-ı Derya'sının gemileri demirlediği, Boğaziçi'nin büyük bir koyu idi. Geleneksel denizcilik törenlerinin yapıldığı bu koy zamanla bir bataklık hâline geldi. 17. yüzyılda doldurulmaya başlanan koy,[3] padişahların dinlenme ve eğlenceleri için düzenlenen bir "hasbahçe"ye (hadayik-hassâ) dönüştürüldü. Bu bahçede çeşitli dönemlerde yapılan köşkler ve kasırlar topluluğu, uzun süre "Beşiktaş Sahil Sarayı" adıyla anıldı.<br>


Dolmabahçe'nin yapım emrini veren ve ilk kullanan padişah Sultan Abdülmecid<br>
18. yüzyılın ikinci yarısına doğru, Türk mimarisinde Batı tesirleri görülmeye başlanmış ve "Türk Rokokosu" denilen süsleme şekli, gene Batı tesiri altında kalarak yapılan neobarok tarzı köşk, kasır ve sebillerde kendini göstermeye başlamıştır. Sultan III. Selim, Boğaziçi'nde Batı tarzında ilk binaları inşa ettiren padişahtır. Mimar Antoine Ignace Melling'e Beşiktaş Sarayı'nda bir kasır yaptırmış, lüzum gördüğü diğer yapıları da genişlettirmiştir. Sultan II. Mahmut, Topkapı Sahilsarayı'ndan başka, Beylerbeyi ve Çırağan bahçelerinde Batı tarzında iki büyük saray yaptırmıştır. Bu devirlerde Yeni Saray (Topkapı Sarayı) fiilen olmasa bile, terk edilmiş sayılırdı. Beylerbeyi'ndeki saray, Ortaköy'deki mermer sütunlu Çırağan, eski Beşiktaş Sarayı ile Dolmabahçe'deki kasırlar II. Mahmut'un mevsimlere göre değişen ikametgâhlarıydı. Sultan Abdülmecid de babası gibi "Yeni Saray"a fazla itibar etmemekteydi, orada yalnızca kış mevsiminde birkaç ay kalıyordu. Kırkı aşkın çocuğunun neredeyse tamamı Boğaziçi saraylarında dünyaya gelmiştir.<br>


Sarayın, İstanbul Boğazı'na olan cephesi<br>

2007 yılında Dolmabahçe Sarayı<br>
Sultan Abdülmecid, eski Beşiktaş Sarayı'nda bir süre oturduktan sonra, şimdiye kadar tercih edilen klasik saraylar yerine, ikamet, sayfiye, misafir kabul ve ağırlama, devlet işlerini yürütme amacıyla, Avrupâî plan ve üslupta bir sarayın inşâ edilmesine karar verdi.[4] Abdülmecid, diğer şehzadeler gibi iyi bir eğitim görmemesine rağmen, modern fikirlere sahip bir idâreciydi. Batı müziğini ve Batı üslubuyla yaşamayı seven padişah, anlaşabilecek kadar da Fransızca biliyordu. Sarayı yaptırırken, "Kötülük ve çirkinlikler burada yasaktır, burada sadece güzel olan şeyler bulunsun." dediği rivâyet edilir.<br>

Günümüzdeki Dolmabahçe Sarayı'nın yerinde bulunan köşklerin yıkımına, 200 yıl kadar önce denizden kazanılmış toprağın tekrar ortaya çıkarılması için kesin olarak hangi tarihte başladığına dâir bir bilgi yoktur. 1842'de eski sarayın hâlâ yerinde olduğu ve bu tarihten sonra yeni sarayın inşâsına başlandığı tahmin edilmektedir.[5] Bununla birlikte bu tarihlerde inşaat arazisinin genişletilmesi için çevredeki tarla ve mezarlıkların satın alınarak istimlak edildiği belirtilir. İnşaatın tamamlanma tarihi Hakkında çeşitli kaynaklar değişik tarihler vermektedir. Ancak, 1853 yılı sonunda sarayı gezen Fransız bir ziyaretçinin anlattıklarından, sarayın hâlen süslemelerinin yapılmakta olduğunu, mobilyaların ise henüz yerleştirilmemiş olduğunu öğrenmekteyiz.[6]<br>


Mabeyin Dairesi önündeki Has Bahçe'de yer alan havuz<br>
Sultan Abdülmecid tarafından yaptırılan Dolmabahçe Sarayı'nın cephesi, İstanbul Boğazı'nın Avrupa kıyısında 600 metre boyunca uzanmaktadır. Avrupa mimarî üsluplarının karışımı olan eklektik bir uslûpta, Ermeni mimarlar Garabet Amira Balyan ve oğlu Nigoğos Balyan tarafından 1843-1855 yılları arasında inşâ edilmiştir. 1855 yılında tamamıyla bitirilen[1] Dolmabahçe Sarayı'nın açılış töreni Rus İmparatorluğu ile 30 Mart 1856'da imzalanan Paris Antlaşması'ndan sonra olmuştur.[7] Hicrî 7 Şevval 1272, milâdî 11 Haziran 1856 tarihli Ceride-î Havâdis gazetesinde, sarayın 7 Haziran 1856'da resmen açıldığı haberi verilmiştir.[8]<br>

Sultan Abdülmecid döneminde üç milyon kese altın tutan sarayın mâliyeti, Mâliye Hazinesi'ne aktarılınca, zor durumda kalan maliye, aylıkları, ay başı yerine ay ortalarında, sonraları da 3-4 ayda bir ödemek durumunda kalmıştır.[9] Sultan Abdülmecid, 5.000.000 altına mâl olan Dolmabahçe Sarayı'nda sadece 5 yıl yaşayabilmiştir.[10]<br>

Osmanlı Imparatorluğu'nu ekonomik anlamda tam bir iflas hâlinde devralan Sultan Abdülaziz devrinde 5.320 kişinin hizmet verdiği sarayın yıllık masrafı 2.000.000 sterlini bulmaktaydı. Sultan Abdülaziz, kardeşi Sultan Abdülmecid kadar Batı hayranı değildi. Mütevâzı bir hayat tarzını tercih eden padişahın pehlivan güreşleri ile horoz dövüşlerine merakı vardı.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>