<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Galata Kulesi</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
  background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Galata Kulesi</h1>
						<p align="center"><span>Galata Kulesi Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Galata Kulesi Hakkında</h2>
							<img class="abcde" src="images/3.jpg" align="center" width="400" />
							<p>Galata Kulesi ya da müze olarak kullanılmaya başlaması sonrasındaki adıyla Galata Kulesi Müzesi, Türkiye'nin İstanbul şehrinin Beyoğlu ilçesinde bulunan bir kuledir. Adını, bulunduğu Galata semtinden alır. Galata Surları dahilinde bir gözetleme kulesi olarak inşa edilen kule, farklı dönemlerde farklı amaçlarla kullanılmasının ardından günümüzde, bir sergi mekânı ve müze olarak hizmet verir. Hem Beyoğlu'nun hem de İstanbul'un sembol yapılarındandır.<br>

Bizans İmparatorluğu ile ittifak hâlinde olan Cenevizliler 1267'de, Haliç'in kuzeyinde bulunan Galata'da "Pera" adlı bir koloni kurmuş, bu koloninin hâkimiyet alanını da zaman içinde Bizans tarafından verilen izinlerle genişletmişti. Tepesindeki haçtan ötürü o dönem "Kutsal Haç Kulesi" (Turris Sancte Crucis) olarak adlandırılan kule de, bu izinlere aykırı bir şekilde kuzeydoğu yönündeki tepeye doğru hâkimiyet alanı arttırılarak 1335-1349 yılları arasında bölgede yapılan tahkimatın bir parçası olarak inşa edildi. İki devlet arasında o yıl patlak veren savaş, ertesi yıl imzalanan antlaşmayla sona ererken kulenin bulunduğu tepe Ceneviz kontrolüne bırakıldı. Konstantinopolis'in 29 Mayıs 1453'te Osmanlı İmparatorluğu tarafından alınması sonrasında Pera'daki Cenevizliler, herhangi bir direniş göstermeden koloniyi Osmanlı'ya devretti. Kulenin de dâhil olduğu Galata'daki tahkimatta birtakım tahribatlar gerçekleştirilse de, Osmanlı Padişahı II. Mehmed'in fermanıyla kuledeki tahribatlar durduruldu ve tahrip edilen kısımlar yeniden inşa edildi. 1509'daki depremde hasar gören kule, 1510 itibarıyla onarıldı. 16. ve 17. yüzyıllarda, savaş esirlerini tutma yeri ve levazım ambarı, 18. yüzyıl itibarıyla Mehterhâne Ocağı ile yangın gözleyiciler tarafından bir yangın kulesi olarak kullanıldı.<br>

1794'teki yangın sonrasında yapılan onarım çalışmalarında kulenin tasarımı değiştirilirken üst kısım bir kahvehaneye dönüştürüldü. 1831'deki yangın sonrasında tasarımı bir kez daha değiştirildi. 1875'teki bir fırtınada çatısının devrilmesinin ardından en üst katın üzerine kâgir iki ahşap kat çıkılarak bu kısım, şehirde çıkan yangınları gözleme ve haber verme amacıyla kullanılmaya başlandı. 1965-1967 yılları arasındaki restorasyon çalışmasıyla kule, katları farklı amaçlara hizmet eden turistik bir yapı olarak düzenlenirken kulenin çatısı da 1832-1876 yılları arasındaki tasarıma benzer şekilde yenilendi. Bu dönemde, Ünal Kardeşler ile sonrasındaki dönemde vârislerine ait şirket tarafından İstanbul Belediyesinden kiralanarak işletilmeye başlandı. 1999-2000 yıllarında dış cephesinde bir restorasyon yapıldı. 2013'te, İstanbul Büyükşehir Belediyesine bağlı BELTUR işletmeyi devraldı. Bu dönemde kulenin en üst iki katında birer kafe ile restoran yer almaktaydı. Aynı yıl, UNESCO tarafından Dünya Mirası Geçici Listesi'ne dâhil edildi. 2019'da mülkiyeti ve işletmesi Vakıflar Genel Müdürlüğüne geçti. 2020'de yapılan çalışmalar sonrasında kule, müze ve sergi mekânı olarak düzenlendi.<br>

Çatısının ucuna kadar olan yüksekliği 62,59 m olan Romanesk tarzdaki kâgir kulenin silindirik gövdesi taştandır. Birer bodrum, zemin ve asma kat dâhil olmak üzere 11 katı bulunur. Zemin katla altıncı kat arasında asansör yer alırken, zemin kattan dördüncü kata kadar taş merdivenler, altıncı kattan sekizinci kata kadar ise çelik konstrüksiyon merdivenler yer alır. Tepesini kaplayan koni şeklindeki çatısı ise betonarmedir. Günümüzde kulenin zemin katı, bilet kontrol ve güvenlik noktası olarak hizmet verirken altıncı kata kadar ulaşan asansörün girişi de burada yer alır. Birinci kat müze mağazası iken sonraki üç kat sırasıyla Hezârfen Ahmed Çelebi'nin Galata Kulesi'nden süzülüşünün bir animasyonunun gösterildiği bir ekranla birlikte simülasyon alanı ile kulenin Takiyüddin tarafından kullanıldığı dönemini konu alan eserlerin; Kurtuluş Savaşı'na ait fotoğrafların; Galata Kulesi ve Surlarına ait bilgi ve eserlerin; Galata Kulesi ve İstanbul ile ilgili eserlerin yer aldığı kalıcı müze ve sergi alanlarıdır. Bir geçiş alanı niteliğindeki altıncı katın sonrasındaki geçici sergi alanı olan yedinci katta, İstanbul'un bir bölümünü gösteren bir maket ile pencere önlerine konumlanan seyir dürbünleri yer alırken sekizinci kat, bir seyir terası olarak düzenlenmiştir. Kulenin dış cephesi ile kuleyi çevreleyen alan ise bazı özel ve belirli günlerde farkındalık yaratma, anma ya da kutlama amacıyla kullanılır.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>