<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>İSTANBUL</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
  background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	object-fit: cover; border-radius: 65px;
  }
    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">İstanbul'un Tanıtımı</h1>
						<p align="center"><span>İstanbul'un güzellikleri</br>İstanbul'un gezilecek Yerleri</span></p>
					</div>	
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<a href="kzkls.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Kız Kulesi</h3>
													<span><h6>1110</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/1.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="dlmbhcsry.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Dolmabahçe Sarayı</h3>
													<span><h6>1856</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/4.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="yrbtnsrnc.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Yerebatan Sarnıcı</h3>
													<span><h6>532</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/7.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="kplcrs.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Kapalı Çarşı</h3>
													<span><h6>1461</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/11.jpg" />
									</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<a href="stnblbgz.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>İstanbul Boğazı</h3>
													<span><h6>MÖ 685</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/2.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="sltnhmtmydn.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Sultanahmet Meydanı</h3>
													<span><h6>1863</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/5.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="tpkpsrymzs.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Topkapı Sarayı Müzesi</h3>
													<span><h6>1465</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/8.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="slymnycm.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Süleymaniye Camii</h3>
													<span><h6>1557</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/14.jpg" />
									</a>
								</div>
								<div class="item-container">
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="item-container">
									<a href="gltkls.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Galata Kulesi</h3>
													<span><h6>1349</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/3.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="sltnhmtcm.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Sultan Ahmet Camii</h3>
													<span><h6>1723</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/6.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="ysfycm.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Ayasofya Camii</h3>
													<span><h6>537</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/9.jpg" />
									</a>
								</div>
								<div class="item-container">
									<a href="rtkycm.html">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">
													<h3>Ortaköy Camii</h3>
													<span><h6>1856</h6></span>
												</div>
											</div>
										</div>
										<img class="asd" src="images/13.jpg" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>