<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kapalı Çarşı</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
   background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Kapalı Çarşı</h1>
						<p align="center"><span>Kapalı Çarşı Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Kapalı Çarşı Hakkında</h2>
							<img class="abcde" src="images/10.jpg" align="center" width="400" />
							<p>Kapalıçarşı'nın çekirdeğini oluşturan iki bedestenden İç Bedesten yani Cevahir Bedesteni müellifler arasında tartışmalı olmakla beraber büyük olasılıkla Bizans'tan kalma bir yapı olup 48 m x 36 m ölçülerindedir. Yeni Bedesten ise 1460[kaynak belirtilmeli] yılında Fatih Sultan Mehmed tarafından yaptırılan Kapalıçarşı'nın ikinci önemli yapısıdır ve Sandal Bedesteni olarak anılmaktadır. Burada bir yolu pamuk bir yolu ipekten dokunan ve Sandal adı verilen kumaş satıldığı için bu isim verilmiştir.<br>

Kapalıçarşı'nın inşaatına başladığı yıl olan 1460[kaynak belirtilmeli] çarşının kuruluş yılı olarak kabul görmüştür. Asıl büyük çarşı ise Kanuni Sultan Süleyman tarafından ahşap olarak inşa ettirilmiştir.

Dev ölçülü bir labirent gibi, 30.700 metrekarede 66 kadar sokağı, 4.000 kadar dükkânı ile Kapalıçarşı, İstanbul’un görülmesi gereken, benzersiz bir merkezidir. Adeta bir şehri andıran, bütünü ile örtülü bu site zaman içerisinde gelişip büyümüştür. İçinde son zamanlara kadar 5 cami, 1 mektep, 7 çeşme, 10 kuyu, 1 sebil, 1 şadırvan, 24 kapı, 17 han bulunmaktaydı.<br>

15. yüzyıldan kalan kalın duvarlı, bir seri kubbe ile örtülü eski iki yapının etrafı sonraki yüzyıllarda, gelişen sokakların üzerleri örtülerek, ekler yapılarak bir alışveriş merkezi haline gelmiştir. Geçmişte burası her sokağında belirli mesleklerin yer aldığı ve bunların da, el işi imalatının (manifaktür) sıkı denetim altında bulundurulduğu, ticari ahlak ve törelere çok saygı gösterilen bir çarşı idi. Her türlü değerli kumaş, mücevherat, silah, antika eşya, konusunda nesillerce uzmanlaşmış aileler tarafından, tam bir güven içinde satışa sunulurdu. Geçen yüzyılın sonlarında deprem ve birkaç büyük yangın geçiren Kapalıçarşı eskisi gibi onarılmışsa da, geçmişteki özellikleri değişikliğe uğramıştır.<br>

Bütün dükkânların genişliği aynı olacak şekilde inşa edilmiştir. Her sokakta ayrı ürünün ustaları loncalar halinde bulunurdu (yorgancılar, terlikçiler vs.) Satıcılar arasında rekâbet kesinlikle yasaktı. Hatta bir usta, tezgâhını dükkânın önüne çıkarıp kalabalığa göstererek ürün işleyemezdi. Ürünlere devletin belirlediğinden yüksek fiyat konulamazdı.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>