<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kız Kulesi</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
  background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Kız Kulesi</h1>
						<p align="center"><span>Kız Kulesi Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Kız Kulesi Hakkında</h2>
							<img class="abcde" src="images/1.jpg" align="center" width="400" />
							<p>Kyzikos'taki deniz zaferinden sonra, MÖ 408'de Atinalı general Alkibiadis, muhtemelen Karadeniz'den gelen gemiler için Üsküdar'ın önündeki küçük bir kaya üzerine özel bir istasyon inşa etti.[1]

Üsküdar'ın sembolü hâline gelen kule, Üsküdar’da Bizans devrinden kalan tek eserdir. MÖ 24 yıllarına kadar uzanan bir geçmişe sahiptir.<br>

1110'da Bizans İmparatoru I. Aleksios, taş duvarla korunan ahşap bir kule inşa etti.[1] Kuleden Konstantinopolis'teki Mangana semtinde (tarihi yarımadada bir mahalle) dikilmiş başka bir kuleye uzanan bir demir zincir gerildi.[1] Adacık daha sonra su altı kalıntıları hala görülebilen bir savunma duvarı ile Asya kıyısına bağlandı.[1] 1453'te İstanbul'un Osmanlılar tarafından fethi sırasında, kulede Venedikli Gabriele Trevisano tarafından yönetilen bir Bizans garnizonu bulunuyordu.[1] Daha sonra yapı, Fatih Sultan Mehmed döneminde Osmanlı Türkleri tarafından gözetleme kulesi olarak kullanılmıştır.[1]<br>

İlk olarak Yunan döneminde bir mezara ev sahipliği yapan bu ada, Bizans döneminde inşa edilen ek bina ile gümrük istasyonu olarak kullanılmıştır. Osmanlı döneminde ise gösteri platformundan savunma kalesine, sürgün istasyonundan karantina odasına kadar birçok işlev yüklenmiştir. Asli görevi olan ve yüzyıllardan beri varlığı ile insanlara, geceleri ise geçen gemilere göz kırpan feneri ile yol gösterme işlevini hiç kaybetmemiştir.<br>

Bazı Avrupalı tarihçiler buraya Leander Kulesi derler. Kule hakkında pek çok rivayet bulunmaktadır. Antik Çağ'da arkla (küçük kale) ve damialis (dana yavrusu) adları ile anılan kule, bir ara da "Tour de Leandros" (Leandros'un Kulesi) ismi ile ünlenmiştir. Şimdi ise Kız Kulesi ismi ile bütünleşmiş ve bu ismi ile anılmaktadır.<br>

Çok eski geçmişi olan Kız Kulesi, bir zamanlar Boğaz'dan geçen gemilerden vergi alınmak maksadı ile kullanılmıştır. Kule ile Avrupa yakası boyunca büyük bir zincir çekilmiş ve gemilerin Anadolu yakası ile Kız Kulesi arasından geçişine (O zamanlar gemi boyutları küçük olduğu için geçebilmekteydi.) izin verilmiştir. Bir süre sonra kule, zinciri taşıyamamış ve Avrupa yakasına doğru yıkılmıştır. Kuleden suyun içine bakıldığında yıkıntıları görülmektedir.<br>

Kule 1509 depreminde yıkılmış, yeniden inşa edilmiş ve 1721'de yanmıştır.[1] Sadrazam Damat İbrahim Paşa tarafından imar emri verilmiş ve yeni bina deniz feneri olarak kullanılmış; çevre surlar 1731 ve 1734 yıllarında onarılmıştır. Sonunda 1763'te kule daha dayanıklı taştan yeniden inşa edildi.[1] 1829'dan itibaren karantina istasyonu olarak kullanılmış ve 1832'de Sultan II. Mahmud tarafından yeniden restore edilmiştir.[1] 1945'te, kuleyi yamama sırası liman yönetimine geldi.[1] Daha sonra 1998'de tekrar restore edildi, kısa bir süre önce James Bond filmi Dünya Yetmez'de yer aldı.<br>

17 Ağustos 1999 depremi ve Marmara Denizi'ndeki tsunamiden sonra kuleyi güçlendirmek için çelik destekler eklendi.[2] Sarayburnu'ndaki eski Roma, Bizans ve Osmanlı başkentinin manzarasına sahip iç mekan bir kafe ve restorana dönüştürülmüştür.[3] Özel tekneler gün boyunca kule ile kıyı arasında gidip gelmektedir.[4]<br>

Kız Kulesi 2000 yılında restore edilerek restoran haline dönüştürülmüştür. 2021'de kuleyi restore etme çalışmaları yeniden başladı. Tamamlandığında artık içinde bir restoran olmayabilir.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>