<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Ortaköy Camii</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
   background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Ortaköy Camii</h1>
						<p align="center"><span>Ortaköy Camii Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Ortaköy Camii Hakkında</h2>
							<img class="abcde" src="images/13.jpg" align="center" width="400" />
							<p>Büyük Mecidiye Camii ya da halk arasında bilinen adı ile Ortaköy Camii, İstanbul Boğaziçi’nde Beşiktaş ilçesinin, Ortaköy semtinde sahilde bulunan Neo Barok tarzında bir camiidir.<br>

Cami, Sultan Abdülmecid tarafından Ermeni asıllı Mimar Nigoğos Balyan’a 1853 yılında yaptırılmıştır. Oldukça zarif bir yapı olan cami Barok üslubundadır. Boğaziçi’nde eşsiz bir konuma yerleştirilmiştir. Bütün selatin camilerinde olduğu gibi harim ve hünkar bölümü olmak üzere iki kısımdan oluşur. Geniş ve yüksek pencereler Boğaz’ın değişken ışıklarını caminin içine taşıyacak biçimde düzenlenmiştir.<br>

Merdivenle çıkılan yapının tek şerefeli iki minaresi vardır. Duvarları beyaz kesme taştan yapılmıştır. Tek kubbenin duvarları pembe mozaiktendir. Mihrap mozaik ve mermerden, minber ise somaki kaplı mermerden yapılmıştır ve ince bir işçiliğin ürünüdür.<br>

Statik açıdan oldukça narin olan yapı 1862’de ve 1866’da onarılmış, 1894 depreminde büyük zarar görünce 1909’da Evkaf Nezâreti’nce yeniden tamir edilmiştir. Bu tamirde yıkılan eski yivli minareler yivsiz olarak yapılmış, minarelerin petek ve külâh kısımlarıyla yapının çeşitli bölümleri yenilenmiştir. 1960’larda binada yeniden çatlamaların oluşması sebebiyle Vakıflar Genel Müdürlüğü’nün başlattığı restorasyon çalışmalarında zemin takviye edilmiş, kubbe yenilenmiştir. Bu onarımda ibadete kapatılan cami 1969’da yeniden açılmıştır. 1984’te büyük bir yangın sonucu kısmen harap olan bina tekrar restore edilmiştir.[1]<br>

Vakıflar Genel Müdürlüğü tarafından 2011 ile 2014 arasında yaklaşık üç yıl süren restorasyon çalışmaları 06 Haziran 2014 tarihinde tamamlanmış ve cami zamanın başbakanı şu anki cumhurbaşkanı Recep Tayyip Erdoğan'ın katıldığı tören ile yeniden ibadet ve ziyarete açılmıştır.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>