<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sultan Ahmet Meydanı</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
   background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Sultan Ahmet Meydanı</h1>
						<p align="center"><span>Sultan Ahmet Meydanı Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Sultan Ahmet Meydanı Hakkında</h2>
							<img class="abcde" src="images/5.jpg" align="center" width="400" />
							<p>Günümüze çok az kalıntıları kalan Bizans devri önemli yapıları ve abideleri Hipodrom çevresinde inşa edilmişti. “Büyük Saray” diye bilinen İmparatorluk Sarayı; hipodromun yanından başlar, aşağılara, deniz kenarına kadar uzanırdı. Bu saraydan günümüze bir büyük salonun yer mozaik panosu gelebilmiştir. Şehrin en önemli meydanı Agusteion ve burası ile cadde arasında Milerium Zafer Takı bulunurdu. Cadde, Roma’ya kadar uzanan yolun başlangıcı idi ve ilk kilometre taşı da buradaydı. Hamamlar, mabetler; dinî, kültürel, idare ve sosyal merkezler bu civara yerleşmişlerdi. Semt, Bizans ve Türk devirlerinde de merkezî önemini devam ettirmiştir. İstanbul’un en önemli abideleri Ayasofya, Sultan Ahmet Camii, Türk ve İslam Eserleri Müzesi, Yerebatan Sarnıcı burada, hipodromun çevresindedir. Şehrin ana caddeleri (aşağı limana inen ve batıya şehir surlarına doğru gidenler) hipodromdan başlar ve yamaçları takip ederdi. Yol kenarları ticari kuruluşlar ve ikametgâhlarla çevrili idi. Yan yollar dar ve bazıları basamaklarla yokuş aşağı uzanırlardı. Anayol kaldırımları bazen iki katlı, galerili inşa edilmişlerdi.<br>


British Museum'da sergilenen bir kompozisyondan Sultanahmet Meydanı'na ait detay, 1553<br>
Roma İmparatorluğu ve sonradan Bizans İmparatorluğu devrinde hipodrom şehrin toplantı, eğlence, heyecan ve spor merkezi olarak 10. yüzyıla kadar önemini sürdürmüştü. Araba yarışları yanında, müzisyen toplulukları, dansözler, akrobatlar, vahşi hayvanlarla kavga gösterileri, toplantılar yapılırdı. Bütün bu faaliyetler için ise Roma devrinde bol tatil günleri mevcuttu. Hipodrom, Bizans döneminde devlete karşı ayaklanmaların da merkezi olmuştur. İustianus'un saltanatında yaşanan Nika Ayaklanması bunlardan biridir ve Komutan Belisarios'un yine burada kıstırdığı ayaklanmacılardan 30.000 kadarını öldürmesiyle bastırılmıştır. Daha sonra 1185'te İmparator I. Andronikos'un linç edilmesi de burada olmuştur.[2]<br>


1880 tarihli Hipodrom Meydanı. Ön planda Dikilitaş ve arka planda Ayasofya Camii.<br>
Dev ölçüde bir U harfi şeklinde olan hipodromun doğu uzun tarafında, damında dört bronz at bulunan, balkon şeklinde, imparator locası yer alırdı. Ortada hipodromun kum kaplı sahasını ikiye bölen, arabaların etrafında yarıştığı alçak bir duvar, bu duvarın üstünde de imparatorluğun çeşitli yerlerinden getirilen abideler ve meşhur at yarışçıları ile atlarının heykelleri bulunurdu. Şöhretli bir araba yarışçısı akla gelebilecek her türlü maddi olanak içinde yüzerdi. Yarışçılar yeşil-mavi-beyaz-kırmızı gibi politik güçleri de olan takımlara ayrılmışlardı. Zaman zaman yarışlara politika karışır, karşılıklı güçlerin mücadeleleri korkunç katliamlara dönüşebilirdi. Hipodrom günümüze zemini 4-5 metre yükselmiş ve kalabilmiş üç abide ile gelmiştir.<br>

Bunlar Örme Dikilitaş, Mısır’dan getirilen Obelisk ve Delfi'deki Apollon tapınağından getirtilen Yılanlı Sütun'dur. Osmanlı devrinde, bu meydanda bazen, eski günlerindeki zengin gösteriler gibi, çeşitli festival ve gösteriler tertiplenmişti. Hipodrom’un batısında, Sultanahmet Camii’nin karşısında yer alan Kanuni'nin sadrazamı İbrahim Paşa Sarayı 16'ncı yy. zengin ve tipik özel sarayların günümüze gelen tek örneğidir. Bu güzel yapı Türk ve İslam Eserleri Müzesi olarak ziyarete açıktır. Hipodromdan günümüze yuvarlak güney ucu kalmıştır. Bu büyük kemerlerle donatılmış tuğla bir yapıdır. Sonraki devirlerde Hipodromun taş blokları ve sütunlarının tamamı başka yapılarda kullanılmıştır. Hipodrom girişi sağındaki parkta 4-5 yy. ait özel saray kalıntıları, az ilerisinde de Aya Öfemiya Bizans Kilisesi'nin kalıntıları bulunmaktadır.<br>

Osmanlı zamanında da Yeniçeri isyanları bu bölgede yaşanır, kırk gün kırk gece süren şehzade sünnet düğünleri ve şenlikler burada yapılırdı. İstanbul'da Halide Edip'in işgale karşı konuşma yaptığı 1920 Sultanahmet Mitingi de burada yapılmıştır.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>