<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Süleymaniye Camii</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
  background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Süleymaniye Camii</h1>
						<p align="center"><span>Süleymaniye Camii Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Süleymaniye Camii Hakkında</h2>
							<img class="abcde" src="images/14.jpg" align="center" width="400" />
							<p>Süleymaniye Camii Klasik Osmanlı Mimarisinin en önemli örneklerinden biridir. Yapımından günümüze dek İstanbul'da yüzü aşkın deprem gerçekleşmesine karşın, caminin duvarlarında en ufak bir çatlak oluşmamıştır. Dört fil ayağı üzerine oturan caminin kubbesi 53 m yüksekliğinde ve 27,5 m çapındadır. Bu ana kubbe, Ayasofya'da da görüldüğü gibi, iki yarım kubbe ile desteklenmektedir. Kubbe kasnağında 32 pencere bulunmaktadır. Cami avlusunun dört köşesinde birer minare bulunmaktadır. Bu minarelerin camiye bitişik iki tanesi üçer şerefeli ve 76 m yüksekliğinde, cami avlusunun kuzey köşesinde son cemaat yeri giriş cephesi duvarının köşesinde bulunan diğer iki minare ise ikişer şerefeli ve 56 m yüksekliğindedir. Camii, içindeki kandil islerini temizleyecek hava akımına uygun inşa edilmiştir. Yani cami içinde, yağ lambalarından çıkan islerin tek bir noktada toplanmasını sağlayan bir hava akımı yaratacak şekilde inşa edilmiştir. Camiden çıkan isler ana giriş kapısının üzerindeki odada toplanmış ve bu isler mürekkep yapımında kullanılmıştır.<br>


Fil ayağı destekli ana ve destek kubbeleri<br>
28 revakın çevrelediği cami avlusunun ortasında dikdörtgen şeklinde bir şadırvan bulunmaktadır. Caminin kıble tarafında içinde Kanuni Sultan Süleyman'ın ve eşi Hürrem Sultan'ın bulunduğu bir hazire mevcuttur. Kanuni Sultan Süleyman'ın türbesinin kubbesi yıldızlarla donanmış gökyüzü imajını vermesi için, içeriden, metalik plakalar arasına yerleştirilmiş pırlantalarla (elmaslarla) süslenmiştir.<br>

Cami süslemeleri açısından sade bir yapıya sahiptir. Mihrap duvarındaki pencereler vitraylarla süslüdür. Mihrabın iki tarafındaki pencereler üzerinde yer alan çini madalyonlarda Fetih Suresi, caminin ana kubbesinin ortasında ise Nur Suresi yazılı bulunmaktadır. Caminin hattatı Hasan Çelebi'dir.<br>

Süleymaniye camiinin 4 minaresi vardır.[3] Bunun nedeni Kanuni'nin İstanbul'un fethinden sonraki dördüncü padişah; bu dört minaredeki on şerefinin de Osmanlının onuncu padişahı olduğunun bir işaretidir.<br>

Osmanlı külliyeleri içinde Fatih külliyesinden sonra ikinci büyük külliye Süleymaniye külliyesidir. Külliye İstanbul yarımadasının Haliç, Marmara, Topkapı Sarayı ve Boğaziçi'ni gören ortadaki en yüksek tepesinde inşa edilmiştir. Cami, medreseler, darüşşifa, darülhadis, çeşme, darülkurra, darüzziyafe, imaret, hamam, tabhane, kütüphane ve dükkânlardan meydana gelen külliyede Mimar Sinan'ın türbesi dış avlu duvarlarının karşısında mütevazı küçük bir yapıdır. Tiryakiler Çarşısı'nı iki medrese çevreler, arkasındaki yolda iki küçük ev vardır.<br>

"Tiryakiler Çarşısı adını taşıyan ince uzun meydanın bir cephesini oluşturan ufki tek katlı medreselerde, her kubbenin alatında bir pencereyle belirlenen iç odaların imaretleri, aza razı bir zahit tavrı içindeki cephesi, Mimar Sultan Külliyesi'ndeki medrese duvarı pencerelerinin ve kubbe dizilerinin tezyini düzenini hatırlatır"<br>

Anakubbenin kemeri, Sinan tarafından kemeri kübra,(kudret kemeri) diye adlandırılmıştır. Cami avlusunun platformu, Haliç tarafındaki yoldan yüksektedir.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>