<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>İstanbul Boğazı</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
   background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">İstanbul Boğazı</h1>
						<p align="center"><span>İstanbul Boğazı Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>İstanbul Boğazı Hakkında</h2>
							<img class="abcde" src="images/2.jpg" align="center" width="400" />
							<p>İstanbul Boğazı ya da tarihî ismiyle Bosporus (Yunanca: Βόσπορος, romanize: Bosporos (Öküz Geçidi)), Asya ile Avrupa kıtalarını birbirinden ayıran ve Marmara Denizi ile Karadeniz'i birbirine bağlayan bir boğaz ve uluslararası su yoludur.[1] Boğaz, genel olarak kuzeydoğu-güneybatı doğrultusunda uzanır ve İstanbul şehrini Avrupa Yakası ve Anadolu (Asya) Yakası olarak ikiye böler. Boğazın her iki yakasına yayılan yerleşim bölgesine Boğaziçi adı verilir.<br>

1923'te Lozan Antlaşması ile birlikte imzalanan Boğazlar Sözleşmesi ile uluslararası su yolu niteliği kazanan ve 1936 yılında imzalanan Montrö Boğazlar Sözleşmesi ile tamamen Türkiye Cumhuriyeti'nin denetimine giren İstanbul Boğazı, Marmara Denizi ve Çanakkale Boğazı ile birlikte Türk Boğazları olarak adlandırılır ve Avrupa ile Asya kıtalarını birbirinden ayıran doğal sınırlardan biri olarak kabul edilir.[3] 1 Mayıs 1982 tarihinde yürürlüğe giren İstanbul Liman Tüzüğü uyarınca, İstanbul Boğazı'nın kuzey sınırı Anadolu Feneri'ni Rumeli Feneri'ne birleştiren hat; güney sınırı ise İnciburnu Feneri'ni Ahırkapı Feneri'ne birleştiren hat olarak belirlenmiştir.<br>

Boğazın kıyıları tarih boyunca değişik uygarlıklara yurt olmuş, MÖ 685 yılında Megara'dan gelen Yunanların günümüzde tarihî yarımada olarak adlandırılan bölgede bir şehir devleti kurmasıyla gelişerek büyümüştür.[5] Roma İmparatorluğu'na, Doğu Roma (Bizans) İmparatorluğu'na, Latin İmparatorluğu'na ve Osmanlı İmparatorluğu'na başkentlik yapan ve günümüzde Türkiye'nin en büyük kenti olan İstanbul'un simgelerinden biridir ve gerek kentin, gerekse ülkenin yurt dışı tanıtımlarında baş ögelerden biri olarak kullanılmaktadır.<br>

Uluslararası deniz taşımacılığının yapılabildiği en dar geçit olma özelliğini taşıyan İstanbul Boğazı üzerinde 15 Temmuz Şehitler, Fatih Sultan Mehmet ve Yavuz Sultan Selim asma köprüleri bulunur.[6] Bu köprüler İstanbul'un iki yakasını birbirine bağladığı gibi, Avrupa kıtası ile Asya kıtası arasında da birer geçiş noktası yaratır. İstanbul'da toplu taşımanın kilit noktalarından biri olan Boğaz'da kıtalararası ulaşım, deniz otobüsleri, yük, araç ve yolcu taşıyan feribotlar, şehir hatları vapurları ve yolcu motorlarıyla da desteklenmektedir.[6] Deniz altı raylı sistem tüp geçidi olan Marmaray Tüneli ile iki kıta arasında kesintisiz bir demiryolu hattı oluşmuş olup bu demiryolu tüp geçidi ile Londra'dan Pekin'e demir yolunu kullanarak gitmek mümkün olacaktır.<br>

İstanbul Boğazı, Karadeniz'e kıyısı bulunan Bulgaristan, Gürcistan, Romanya ve Ukrayna için Akdeniz'e ulaşmanın tek yoludur.[6] Çanakkale Boğazı ve Marmara Denizi ile birlikte İstanbul Boğazı'nın egemenlik hakları, 20 Temmuz 1936'da imzalanan Montrö Boğazlar Sözleşmesi ile belirli kurallar ışığında Türkiye'ye verilmiştir.</p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>