<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Topkapı Sarayı Müzesi</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    <style>
    	body
    	{
  background-color: blue;  /* Hiç desteklemeyen tarayıcılar için */
 
  background: radial-gradient(blue, #0FF, blue);
 
  background: -webkit-radial-gradient( #00ABFF, lightblue);
  background: -o-radial-gradient( #00ABFF, lightblue);
  background: -moz-radial-gradient( #00ABFF, lightblue);
  }
  .asd
  {
  	border:2px solid #999; width:75px; height:75px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;
  }
  .abcde
  {
  	object-fit: cover; border-radius: 20px;
  }
  .edcba
  {
  		object-fit: cover; border-radius: 65px;
  }

    </style>
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li class='active'><a href="index.html"><h5>ANASAYFA</h5></a></li>
				   <li><a href="#">Sayfalar</a>
					  <ul>
						 <li><a href='#'>Bilgiler</a>
							<ul>
							   <li><a href='kzkls.html'>Kız kulesi</a></li>
							   <li><a href='stnblbgz.html'>İstanbul Boğazı</a></li>
							   <li><a href='gltkls.html'>Galata Kulesi</a></li>
							   <li><a href='dlmbhcsry.html'>Dolmabahçe Sarayı</a></li>
							   <li><a href='sltnhmtmydn.html'>Sultan Ahmet Meydanı</a></li>
							   <li><a href='sltnhmtcm.html'>Sultan Ahmet Camii</a></li>
							   <li><a href='yrbtnsrnc.html'>YereBatan Sarıncı</a></li>
							   <li><a href='tpkpsrymzs.html'>Topkapı Sarayı Müzesi</a></li>
							   <li><a href='ysfycm.html'>Ayasofya Camii</a></li>
							   <li><a href='kplcrs.html'>Kapalı Çarşı</a></li>
							   <li><a href='slymnycm.html'>Süleymaniye Camii</a></li>
							   <li><a href='rtkycm.html'>Ortaköy Camii</a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="single.html">Hakkında</a></li>
				   <li><a href="contact.html">İletişim</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" width="300" height="350" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="zerogrid">
		<div class="wrap-container clearfix">
			<div id="main-content">
				<div class="row wrap-content"><!--Start Box-->
					<div class="header">
						<h1 align="center">Topkapı Sarayı Müzesi</h1>
						<p align="center"><span>Topkapı Sarayı Müzesi Hakkında</span></p>
					</div>	
					<div class="row">
						<div class="info">
							<h2>Topkapı Sarayı Müzesi Hakkında</h2>
							<img class="abcde" src="images/8.jpg" align="center" width="400" />
							<p>Topkapı Sarayı (Osmanlı Türkçesi: طوپقپو سرايى), İstanbul Sarayburnu'nda, Osmanlı İmparatorluğu'nun 600 yıllık tarihinin 400 yılı boyunca, devletin idare merkezi olarak kullanılan ve Osmanlı padişahlarının yaşadığı saraydır.[1] Bir zamanlar içinde 4.000'e yakın insan yaşamıştır.<br>

Topkapı Sarayı Fatih Sultan Mehmed tarafından 1478’de yaptırılmış, Abdülmecid’in Dolmabahçe Sarayı’nı yaptırmasına kadar yaklaşık 380 sene boyunca devletin idare merkezi ve Osmanlı padişahlarının resmi ikâmetgâhı olmuştur. Kuruluş yıllarında yaklaşık 700.000 m²'lik bir alanda yer alan sarayın bugünkü alanı 80.000 m²'dir.<br>

Topkapı Sarayı, saray halkının Dolmabahçe Sarayı, Yıldız Sarayı ve diğer saraylarda yaşamaya başlaması ile birlikte boşaltılmıştır. Padişahlar tarafından terk edildikten sonra da içinde birçok görevlinin yaşadığı Topkapı Sarayı hiçbir zaman önemini kaybetmemiştir. Saray zaman zaman onarılmıştır. Ramazan ayı içerisinde padişah ve ailesi tarafından ziyaret edilen Kutsal Emanetler'in bulunduğu Hırka-i Saadet Dairesi’nin her yıl bakımının yapılmasına ayrı bir önem verilmiştir.<br>


Fatih Sultan Mehmed 1465 yılında Topkapı Sarayı'nın inşaatını başlatmıştır<br>
Topkapı Sarayı’nın ilk defa, adeta bir müze gibi ziyarete açılması Abdülmecid dönemine rastlamıştır. O dönemin İngiliz elçisine Topkapı Sarayı Hazinesi’ndeki eşyalar gösterilmiştir. Bundan sonra Topkapı Sarayı Hazinesi’ndeki eski eserleri yabancılara göstermek gelenek haline gelir ve Abdülaziz zamanında, ampir üslupta camekanlı vitrinler yaptırılır, hazinedeki eski eserler bu vitrinler içinde yabancılara gösterilmeye başlanır. II. Abdülhamid tahttan indirildiği sıralarda Topkapı Sarayı Hazine-i Hümâyûn’un pazar ve salı günleri olmak üzere halkın ziyaretine açılması düşünülmüşse de bu gerçekleşememiştir.<br>

Mustafa Kemal Atatürk’ün emriyle 3 Nisan 1924 tarihinde halkın ziyaretine açılmak üzere İstanbul Âsâr-ı Atika Müzeleri Müdürlüğü’ne bağlanan Topkapı Sarayı önce Hazine Kethüdalığı, sonra Hazine Müdüriyeti adıyla hizmet vermeye başlamıştır. Bugün ise Topkapı Sarayı Müzesi Müdürlüğü adıyla hizmet vermeye devam etmektedir.<br>

1924 yılında bazı ufak onarımlar yapıldıktan ve ziyaretçilerin gezebilmeleri için gereken idari önlemler de alındıktan sonra Topkapı Sarayı 9 Ekim 1924 tarihinde müze olarak ziyarete açılmıştır. O tarihte ziyarete açılan bölümler Kubbealtı, Arz Odası, Mecidiye Köşkü, Hekimbaşı Odası, Mustafa Paşa Köşkü ve Bağdat Köşkü’dür.<br>

Günümüzde büyük turist kitlelerini kendine çeken saray 1985 yılında UNESCO Dünya Mirasları Listesi'ne giren İstanbul Tarihî yarımada içerisindeki tarihi eserlerin en başında gelmektedir.[4] Günümüzde müze olarak hizmet vermektedir.[5]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<h3>İletişim</h3>
				<p>Telefon /<span class="renk1">+90 552 545 3321</span></br></p>
				<p>E-posta /<span class="renk1">mertsol21@gmail.com</span></br></p>
				<p>Stüdyo /<span class="renk1">İİML&AML Kuruköprü Adana/Seyhan</span></br></p>
				<span><strong>Telif Hakkı Saklı Değildir® /<a href="contact.html" title="free website templates">  İletişim Formu</a></strong></span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>