<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MUARI ARAZ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">
  <link href="assets/img/profile-img.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MUARI
  ======================================================== -->
  <style>
   body
   {
    color: beige;
   }
  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Ana Sayfa</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Hakkımda</span></a></li>

        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projeler</span></a></li>

        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>İletişim</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>MUARI ARAZ</h1>
      <p><span class="typed" data-typed-items="Yazılımcı, Geliştirici, Donanımcı"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/MUARI01" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/muari.01/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCG_9EVhPLlJN_T6j0hqst8A" class="google-plus"><i class="bi bi-youtube"></i></a>
        <a href="https://discord.gg/JPVBuFUfPq" class="discord"><i class="bi bi-discord"></i></a>
        <a href="https://t.me/muari01" class="telegram"><i class="bi bi-telegram"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hakkımda</h2>
        </div>

        <div class="row">
        
          <div class="col-lg-8 pt-4 pt-lg-0 content" style="margin: auto;" >
            <h3>Yazılımcı &amp; Geliştirici.</h3>
            <p class="fst-italic">
              Hakkımda biraz bilgiler.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Doğum Günü:</strong> <span>30 Ocak 2007</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefon Numarası:</strong> <span>Maalesef Onu Söyliyemiyoruz!</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Şehir:</strong> <span>Adana, Türkiye</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Okulu:</strong> <span>İsmet İnönü Mesleki ve Teknik Anadolu Lisesi</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Yaş:</strong> <span>17</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Lisans:</strong> <span>Lise Diploması</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-Posta:</strong> <span>mustafaaraz330121@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Çalışma Türü:</strong> <span>Serbest</span></li>
                </ul>
              </div>
            </div>
            <p>
            Aşşağıda 3 tane projemi tanıttım isterseniz ona da bakabilirsiniz. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Yetenekler</h2>
          <p>Hangi konuda ne kadar bilgiliyim?</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projeler</h2>
          <p>Birinci olan İstanbul projem performans ödevimdi ve tamamlandı.</p>
          <p>İkinci olan KitapSeç ise sınavda karşıma çıkmıştı bazı özellikleri çalışmıyor ama tamamlandı.</p>
        Son olarakta yine performans ödevim olan widgetler var ve tamamlandı.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Hepsi</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/istanbul.png" class="img-fluid" alt="" style="border-radius: 5% ;">
              <div class="portfolio-info">
                <h4>İstanbul</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/istanbul.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="istanbul/index.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kitapsec.png" class="img-fluid" alt="" style="border-radius: 5% ;">
              <div class="portfolio-info">
                <h4>Kitap Seç</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kitapsec.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="kitapsec/index.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/widgets.png" class="img-fluid" alt="" style="border-radius: 5% ;">
              <div class="portfolio-info">
                <h4>Widgetler</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/widgets.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="widgets/index.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sözler</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Bill Gates</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Eğer yoksul olarak doğarsan, bu senin hatan değildir, ama yoksul ölürsen, bu senin hatandır.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Tarık Tufan</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Teknoloji kola takıldığı anda çalışan saatleri icat etse de, sahici hayat hâlâ kurmalı saatlerde akıyor.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Steve Jobs</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Odaklanmak, 1000 iyi fikre hayır diyebilmektir.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Albert Einstein</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mantık sizi A noktasından B noktasına götürür. Hayal gücü her yere.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Ron Fein</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tasarım, nasıl başarısız olacağınızı seçmektir.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>İLETİŞİM</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4" style="margin: auto;">
            <div>
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kuruköprü Mahallesi, Ferit Celal Güven Cd. No:1, 01060 Seyhan/Adana, Türkiye</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-Posta:</h4>
                <p>mustafaaraz330121@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefon:</h4>
                <p>Maalesef Onu Söyliyemiyoruz!</p>
              </div>

            </div>

          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h4 class="fst-italic">Benim naçiz vücudum elbet bir gün toprak olacaktır, ancak Türkiye Cumhuriyeti ilelebet payidar kalacaktır.</h4>
      <img src="assets/img/portfolio/imza.png" style="height: 60px;" alt="">
      <div class="social-links" style="position: absolute;">
        <a href="https://twitter.com/MUARI01" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/muari.01/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCG_9EVhPLlJN_T6j0hqst8A" class="google-plus"><i class="bi bi-youtube"></i></a>
        <a href="https://discord.gg/gNnNpVgqeq" class="discord"><i class="bi bi-discord"></i></a>
        <a href="https://t.me/muari01" class="telegram"><i class="bi bi-telegram"></i></a>
      </div>
      
      <div class="credits">
        <a href="#hero">Powered By. Mustafa Araz</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>