body{
   background-image: url("bg.png");
   background-color: #413c69;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gnl{
    margin: auto;   
    padding: 5px;
    background-color: white;
    width: 960px;
    border:5px solid #ad62aa;
}
.sollogo{
    float: left;
    width: 350px;
}
.menu
{
    background-color: #70282A;
    margin-top: 10px; 
}
.menu a:hover{
    background-color:#400082;
    font-weight: bold;
}
.menu a{/*https://www.bilisimogretmeni.com/*/
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
}
.kutu1{
    width: 200px;
    height: 420px;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid #4a47a3;
    float: left;
    margin-right: 10px;
    margin-left: 10px;

}
.kutu1 p{/*https://www.bilisimogretmeni.com/*/
    text-align:justify;
    font-size: 12px;
    text-overflow: ellipsis;
    width:200px;
}

h2{
    background-color: #70282A;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 14px;

}
.icerik{
    clear: both;
}
.icerik h1{
    border-bottom: #70282A 1px solid;/*https://www.bilisimogretmeni.com/*/
    font-size: 18px;
    color: #70282A;
    padding-left:15px;
}
.kitaplar{padding-left: 25px;}
.coksatanlar h1{
    border-bottom:#413c69 1px solid;
    font-size: 18px;
    color: #413c69;
    padding-left:15px;
}
.kitap{
    width:160px;    
    border: 2px solid #70282A;
    float: left;
    margin-right: 20px;
   
}
.kitap img{/*https://www.bilisimogretmeni.com/*/
    width: 150px;   
}
.kitap h3{
    padding: 5px;
    margin: auto;
    background-color: #4a47a3;
    color: white;
    text-transform: capitalize;
    font-size: 13px;
    text-align: center;
}