* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans';
  -webkit-appearance: none;
}
.hvdrm{
  transform: translate(-110%, 5%);
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
}
.abcdefg{
  width: 170px;
  height: 45px;
  background-color:rgb(1, 150, 255);
  transform: translate(-190%, -7%);
  transition: 500ms all;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 150, 255);
}
.saat{
position: absolute;
transform: translate(130%, 23%);
}
.clock{
color:rgb(87, 87, 87);
width: 270px;
height: 270px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
border: 2px solid rgba(255, 255, 255, 0.25);
box-shadow: 0px 0px 30px rgba(252, 252, 252, 252);
display: flex;
justify-content: center;
align-items: center;
}
.clock span{
position: absolute;
transform: rotate(calc(30deg * var(--i))); 
inset: 12px;
text-align: center;
}

.clock span b{
transform: rotate(calc(-30deg * var(--i)));
display: inline-block;
font-size: 20px;
}

.clock::before{
content: '';
position: absolute;
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #fff;
z-index: 2;
}

.hand{
position: absolute;
display: flex;
justify-content: center;
align-items: flex-end;
}
.hand i{
position: absolute;
background-color: var(--clr);
width: 4px;
height: var(--h);
border-radius: 8px;
}
.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(1, 150, 255);
  transition: 500ms all;
}
.yon{
  transform: translate(0%, 0%);
}
h1 {
  margin-bottom: 1.5%;
  color: #fff;
  font-weight: normal;
}

.container {
  width: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.top-buttons {
  display: flex;
  align-items: center;
}

input {
  padding: 25px;
  color: rgb(87, 87, 87);
  font-size: 1em;
  cursor: pointer;
  width: 70px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 100px;
  margin: 0.2em;
}

.first-row,
.second-row,
.third-row,
.fourth-row,
.fifth-row {
  margin-bottom: 4px;
}

input[type="button"] {
  color: rgb(122, 122, 122);
}

input[type="text"] {
  background-color: rgb(255, 255, 255);
  width: 235px;
}

input[type="button"]:hover {
  background: #503b9a;
  color: #fff;
  background: -moz-linear-gradient(left, #503b9a 20%, #269cc1 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(20%,#503b9a), color-stop(100%,#269cc1));
  background: -webkit-linear-gradient(left, #503b9a 20%,#269cc1 100%);
  background: -o-linear-gradient(left, #503b9a 20%,#269cc1 100%);
  background: -ms-linear-gradient(left, #503b9a 20%,#269cc1 100%);
  background: linear-gradient(to right, #503b9a 20%,#269cc1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#503b9a', endColorstr='#269cc1',GradientType=1 );
}

#clear-button {
  color: #fff;
  background-color: rgb(255, 25, 25);
}

a {
  text-decoration: none;
  color: #fff;
}

.theme-button {
  all: unset;
  cursor: pointer;
  transition: 1000ms ease-in-out;
}
.display{
  transform: translate(-50%, 240%);
  position: absolute;
  z-index: 999;
  width: 250px;
  height: 70px;
  border: dashed hsla(0,0%,100%,.5);
  border-radius: 100px;
  text-align: center;
}
.display #time{
  line-height: 65px;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  background: linear-gradient(120deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}