<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background: url("../../../assets/img/morkareler.png");
  font-family: "Open Sans", sans-serif;
  color: #272829;
  background-size: 0.2%;
  position: relative;
  
}
.back-to-top {
  position: fixed;
  visibility: visible;
  opacity: 1;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #580399;
  width: 120px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  color: #fff;
  font-size: 25px;
  text-decoration:none;
}
.geridon {
  visibility: visible;
  height: 18%;
  color: #fff;
  font-size: 15px;
  text-decoration:none; 
}
  </style>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gumball</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src="playerjs.js " type="text/javascript"></script>

    <link href="../../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../../../assets/img/profile-img.jpg" rel="icon">
    <link href="../../../assets/img/profile-img.jpg" rel="apple-touch-icon">
</head>


<body style="background-color: #000000 ;">
    <header>
        <h1 style="color: #ffffff; text-align: center; font-family: Montserrat, sans-serif ;">
            <img src="https://media.tenor.com/uitGWgD4lyoAAAAm/gumball-gumball-baby.webp" width="35" height="35">
            Gumball izlicezzzzzzzzzzz!!!!!
            <img src="https://media.tenor.com/uitGWgD4lyoAAAAm/gumball-gumball-baby.webp" width="35" height="35">
        </h1>
    </header>
    <div style="width: auto; height: auto; max-width: 80%; border: 1px solid #707070; margin-left: auto; margin-right: auto;"
        id="player"></div>

<script>
   var player = new Playerjs({id:"player",file:"playlist-gumball.txt"});
</script>

<a href="../../../index.html#portfolio" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-short"></i><p class="geridon">Geri Dön</p></a>

</body>
</html>


