<!DOCTYPE html>
<html>
<head>
	<title>Ana Sayfa</title>
	<link rel="stylesheet" type="text/css" href="files/style.css">
</head>
<body>
	<div class="gnl">
		<div><img src="files/logo.png"></div>
		<div><img class="sollogo" src="files/ustlogo.png"></div>
		<div class="menu">
			<ul>
					<a href="#">Ana Sayfa</a>
					<a href="#">Kitap</a>
					<a href="#">Kırtasiye</a>
					<a href="#">Sepetim</a>
					<a href="#">İletişim</a>
			</ul>
		</div>
		<div class="coksatanlar">
			<h1>En Çok Satanlar</h1>
		</div>
<div class="kitaplar">
	<div class="kitap">
		<h3>Aşkımız Eski Bir Roman Ahmet Ümit</h3>
		<img src="files/k1.jpg">
	</div>
	<div class="kitap">
		<h3>Kara Kutu Soner Yalçın Kırmızı Kedi Yayınevi</h3>
		<img src="files/k2.jpg">
	</div>
	<div class="kitap">
		<h3>Kürk Mantolu Madona Sabahattin Ali</h3>
		<img src="files/k3.jpg">
	</div>
	<div class="kitap">
		<h3>Şeker Portakalı Can Yayınları</h3>
		<img src="files/k4.jpg">
	</div>
	<div class="kitap">
		<h3>Bir Ömür Nasıl Yaşanır İlber Ortaylı</h3>
		<img src="files/k5.jpg">
	</div>
</div>
<div class="icerik">
	<h1>Yazarlarımız</h1>
</div>
<div class="kutu1">
		<img src="files/dc.jpg">
		<h2>Doğan Cüceoğlu</h2>
		<p>Doğan Cüceloğlu’nun uzmanlık alanı algılama, öğrenme ve dil psikolojisidir. Türkçe ve İngilizce yayınlarının birçoğunu iletişim konusunda yapmıştır; bu yayınlar aynı toplumda yetişmiş insanlar arasındaki ilişkileri olduğu kadar, farklı toplum ve kültürlerde yetişmiş kişilerin iletişim ilişkilerini de kapsar.Doğan Cüceloğlu halen CSU'de görevlidir.
</p>
</div>
<div class="kutu1">
		<img src="files/sa.jpg">
		<h2>Sabahattin Ali</h2>
		<p>25 Şubat 1907’de Gümülcine’de doğdu, 2 Nisan 1948’de Kırklareli’nde öldü.1948’de bir yazısı yüzünden tutuklandı, üç ay kadar hapis yattı. Sürekli izlendiği için yurtdışına kaçmak istedi, ancak Kırklareli dolaylarında bir kaçakçı tarafından öldürüldüğü iddia edildi. Şiirler, hikâyeler, romanlar yazdı, çeviriler yaptı.

</p>
</div>
<div class="kutu1">
		<img src="files/ps.jpg">
		<h2>Peyami Safa</h2>
		<p>1949`da yayınlanan son eserlerinden "Matmazel Noraliya`nın Koltuğu"nda da tıp öğrenimi yaparken bunalıma girerek felsefeye yönelen ve sonuçta mistik dünya görüşünde karar kılan bir gencin öyküsünü anlattı. Edebiyat ve siyaset tartışmalarının hep içinde bulundu. Nâzım Hikmet, Nurullah Ataç, Zekeriya Sertel, Muhsin Ertuğrul, Aziz Nesin`le polemiklere girdi.

</p>
</div>
<div class="kutu1">
		<img src="files/ak.jpg">
		<h2>Aşe Kulin</h2>
		<p>Arnavutköy Amerikan Kız koleji Edebiyat Bölümü`nden mezun oldu. Cumhuriyet, Güneş ve Dünya gazetelerinde muhabirlik, çeşitli dergilerde yazarlık ve yazı işleri müdürlüğü yaptı. Uzun yıllar halkla ilişkiler uzmanı, televizyon, reklam ve sinema filmlerinde sahne yapımcısı, sanat yönetmeni ve senarist olarak çalıştı.
</p>
</div>
<div class="icerik">
	</div>
</body>
</html>