<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hesap Makinesi</title>
  <link rel="icon" type="image/x-icon" href="Dosyalar/logo.ico">
  <link rel="stylesheet" href="CSS/beyazciklop.css" id="theme" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="yon">
    <div class="saat">
      <div class="clock">
        <div style="--clr: #ff3d58; --h: 74px" id="hour" class="hand">
          <i></i>
        </div>
        <div style="--clr: #33ff00; --h: 84px" id="min" class="hand">
          <i></i>
        </div>
        <div style="--clr: #d8d184; --h: 94px" id="sec" class="hand">
          <i></i>
        </div>
        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
        <div class="">
          <div class="display">
             <div id="time"></div>
          </div>
          <span></span>
          <span></span>
       </div>
       <script>
          setInterval(()=>{
            const time = document.querySelector(".display #time");
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
          });
       </script>
      </div>
    </div>
    <div class="container">
      <div class="header-container">
        <h1 id="toast">Hesap Makinesi</h1>
        <div class="top-buttons">
          <button type="button" onclick="changeTheme()" class="theme-button">
            <img src="Dosyalar/ay.svg" alt="Theme Icon" height="25" width="25" id="theme-icon">
          </button>
        </div>
      </div>
      <div class="first-row">
        <input type="text" name="result" id="result" placeholder="Sonuç" readonly />
        <input type="button" value="⌫" onclick="result.value=''" id="clear-button" />
      </div>
      <div class="second-row">
        <input type="button" value="1" onclick="liveScreen(1)" />
        <input type="button" value="2" onclick="liveScreen(2)" />
        <input type="button" value="3" onclick="liveScreen(3)" />
        <input type="button" value="+" onclick="liveScreen('+')" />
      </div>
      <div class="third-row">
        <input type="button" value="4" onclick=" liveScreen(4)" />
        <input type="button" value="5" onclick=" liveScreen(5)" />
        <input type="button" value="6" onclick=" liveScreen(6)" />
        <input type="button" value="-" onclick="liveScreen('-')" />
      </div>
      <div class="fourth-row">
        <input type="button" value="7" onclick="liveScreen(7)" />
        <input type="button" value="8" onclick="liveScreen(8)" />
        <input type="button" value="9" onclick=" liveScreen(9)" />
        <input type="button" value="x" onclick="liveScreen('*')" />
      </div>
      <div class="fifth-row">
        <input type="button" value="/" onclick="liveScreen('/')" />
        <input type="button" value="0" onclick="liveScreen(0)" />
        <input type="button" value="." onclick="liveScreen('.')" />
        <input type="button" value="=" onclick="calculate(result.value)" />
      </div>
    </div>
  </div>
  <script src="JS/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-ff0cd616-78f9-447d-b330-06646063589c hvdrm"></div>
  <div class="abcdefg"></div>
  </div>
  <script src="JS/script.js">
  </script>
  </div>
</body>
</html>